|-- icb-frontend
  |-- .env
  |-- .env.example
  |-- .eslintrc.js
  |-- .git
  |-- .gitignore
  |-- .next
  |-- .prettierrc
  |-- .velite
    |-- articles.json
    |-- index.d.ts
    |-- index.js
  |-- .vscode
    |-- settings.json
  |-- ai_docs
  |-- components.json
  |-- content
    |-- learn
      |-- brewing
      |-- coffee-101
        |-- the-art-of-south-indian-filter-coffee-brewing.mdx
      |-- history
      |-- processing
      |-- regions
      |-- sustainability
  |-- docs
    |-- search-system.md
  |-- eslint.config.mjs
  |-- generatetree.mjs
  |-- glossary.md
  |-- logs
    |-- filter-metrics.json
  |-- mdx-components.tsx
  |-- migrate-icons.mjs
  |-- next-env.d.ts
  |-- next.config.ts
  |-- node_modules
  |-- package-lock.json
  |-- package.json
  |-- postcss.config.mjs
  |-- public
    |-- animations
      |-- finding-bean.lottie
      |-- loading-coffee.lottie
      |-- spilled-coffee.lottie
    |-- favicon
      |-- android-chrome-192x192.png
      |-- android-chrome-512x512.png
      |-- apple-touch-icon.png
      |-- favicon-16x16.png
      |-- favicon-32x32.png
      |-- favicon.ico
    |-- images
      |-- about
        |-- coffee-beans.png
        |-- founder.png
        |-- indian-coffee-regions.png
      |-- contact
        |-- enthusiast.png
        |-- roaster.png
      |-- home
        |-- open-book-cafe.png
      |-- interstitials
        |-- editors-pick-coffees.png
        |-- editors-pick-roasters.png
        |-- featured-coffees.png
        |-- featured-regions.png
        |-- featured-roasters.png
        |-- physical-store-roasters.png
        |-- popular-regions.png
        |-- seasonal-coffees.png
        |-- single-origin-coffees.png
        |-- subscription-roasters.png
        |-- trending-roasters.png
        |-- verified-roasters.png
    |-- logo-icon.svg
    |-- mocks
      |-- images
        |-- araku.png
        |-- attikan-natural.png
        |-- avatar-1.jpg
        |-- avatar-2.jpg
        |-- avatar-3.jpg
        |-- blue-tokai.png
        |-- chikmagalur.png
        |-- coffee-education.jpg
        |-- coorg.png
        |-- corridor-seven.png
        |-- hero-bg.png
        |-- indriya-espresso.png
        |-- kodaikanal-peaberry.png
        |-- ms-estate-washed.png
        |-- nilgiris.png
        |-- savorworks.png
        |-- wayanad.png
    |-- site.webmanifest
    |-- static
  |-- README.md
  |-- scripts
    |-- build-search-index.mjs
  |-- src
    |-- app
      |-- (public)
        |-- about
          |-- page.tsx
        |-- contact
          |-- ContactForms.tsx
          |-- page.tsx
        |-- data-deletion
          |-- layout.tsx
          |-- page.tsx
        |-- privacy
          |-- page.tsx
        |-- terms
          |-- page.tsx
      |-- actions
        |-- auth-actions.ts
        |-- avatar-actions.ts
        |-- coffee-actions.ts
        |-- coffee-detail-actions.ts
        |-- comment-actions.ts
        |-- filter-options.ts
        |-- forms.ts
        |-- interaction-actions.ts
        |-- lookup-actions.ts
        |-- mdx-actions.ts
        |-- moderation-actions.ts
        |-- newsletter.ts
        |-- profile-actions.ts
        |-- rating-migration-actions.ts
        |-- region-actions.ts
        |-- region-detail-actions.ts
        |-- roaster-actions.ts
        |-- roaster-detail-actions.ts
        |-- search-actions.ts
      |-- admin
        |-- layout.tsx
        |-- moderation
          |-- page.tsx
        |-- page.tsx
      |-- api
        |-- analytics
          |-- event
            |-- route.ts
          |-- platform-overview
            |-- route.ts
          |-- roaster-performance
            |-- route.ts
        |-- health
          |-- route.ts
        |-- imagekit
          |-- delete-file
            |-- route.ts
          |-- upload-auth
            |-- route.ts
        |-- metrics
          |-- route.ts
        |-- og
          |-- route.tsx
        |-- search
          |-- mentions
            |-- route.ts
      |-- auth
        |-- callback
          |-- route.ts
        |-- layout.tsx
        |-- reset-password
          |-- page.tsx
        |-- signin
          |-- page.tsx
        |-- signup
          |-- page.tsx
      |-- coffees
        |-- CoffeeDirectory.tsx
        |-- layout.tsx
        |-- loading.tsx
        |-- page.tsx
        |-- [slug]
          |-- layout.tsx
          |-- page.tsx
      |-- dashboard
        |-- claimed
          |-- page.tsx
        |-- layout.tsx
        |-- page.tsx
        |-- ratings
          |-- page.tsx
        |-- settings
          |-- page.tsx
      |-- error.tsx
      |-- layout.tsx
      |-- learn
        |-- glossary
          |-- page.tsx
        |-- loading.tsx
        |-- page.tsx
        |-- [slug]
          |-- layout.tsx
          |-- loading.tsx
          |-- page.tsx
      |-- loading.tsx
      |-- not-found.tsx
      |-- page.tsx
      |-- regions
        |-- layout.tsx
        |-- loading.tsx
        |-- page.tsx
        |-- RegionDirectory.tsx
        |-- [slug]
          |-- layout.tsx
          |-- page.tsx
      |-- roasters
        |-- layout.tsx
        |-- loading.tsx
        |-- page.tsx
        |-- RoasterDirectory.tsx
        |-- [slug]
          |-- layout.tsx
          |-- page.tsx
      |-- robots.ts
      |-- sitemap.ts
      |-- tools
        |-- coffee-calculator
          |-- layout.tsx
          |-- page.tsx
        |-- expert-recipes
          |-- layout.tsx
          |-- page.tsx
      |-- [...slug]
        |-- not-found.tsx
    |-- components
      |-- admin
        |-- FlaggedCommentsTable.tsx
      |-- auth
        |-- AuthGuard.tsx
        |-- AuthLayout.tsx
        |-- EmailVerificationBanner.tsx
        |-- OnboardingModal.tsx
        |-- OnboardingWizard.tsx
        |-- ResetPasswordForm.tsx
        |-- SocialAuthButtons.tsx
        |-- TurnstileWidget.tsx
        |-- UnifiedAuthForm.tsx
      |-- cards
        |-- CoffeeCard.tsx
        |-- RegionCard.tsx
        |-- RoasterCard.tsx
      |-- common
        |-- AvatarUploadModal.tsx
        |-- CoffeeFact.tsx
        |-- CookieSettings.tsx
        |-- FAQ.tsx
        |-- Icon.tsx
        |-- LoadingSpinner.tsx
        |-- NewsletterForm.tsx
        |-- ProfileCompletion.tsx
        |-- SuspenseBoundary.tsx
        |-- Tag.tsx
        |-- TrackingLink.tsx
        |-- UserAvatar.tsx
      |-- dashboard
        |-- ClaimedRatingsClient.tsx
        |-- DashboardClaimableRatings.tsx
        |-- DashboardNavigation.tsx
        |-- DashboardOverviewClient.tsx
        |-- DashboardShell.tsx
        |-- DashboardSupportingComponents.tsx
        |-- ProfileHeader.tsx
        |-- RatingsOverview.tsx
        |-- SettingsClient.tsx
      |-- detail-pages
        |-- coffees
          |-- CoffeeDetailClient.tsx
          |-- CoffeeDetailHero.tsx
          |-- CoffeeProfileSection.tsx
          |-- CoffeeRatingsHorizontal.tsx
        |-- RatingWizard.tsx
        |-- region
          |-- RegionCharacteristicsSection.tsx
          |-- RegionDetailClient.tsx
          |-- RegionDetailHero.tsx
          |-- RegionFeaturedSection.tsx
          |-- RegionQuickFacts.tsx
        |-- roasters
          |-- RoasterCoffeesGrid.tsx
          |-- RoasterContactFooter.tsx
          |-- RoasterDetailClient.tsx
          |-- RoasterDetailHero.tsx
          |-- RoasterProfileSection.tsx
          |-- RoasterRatingHorizontal.tsx
        |-- StarRating.tsx
      |-- faqs
        |-- CoffeeDirectoryFAQs.tsx
        |-- HomePageFAQs.tsx
        |-- LearnFAQs.tsx
        |-- RegionDirectoryFAQs.tsx
        |-- RoasterDirectoryFAQs.tsx
      |-- filters
        |-- ActiveFilters.tsx
        |-- FilterModal.tsx
        |-- FilterSidebar.tsx
      |-- glossary
        |-- GlossaryContent.tsx
        |-- GlossaryToolTip.tsx
        |-- GlossaryWrapper.tsx
      |-- home
        |-- CtaSection.tsx
        |-- EducationContent.tsx
        |-- FeaturedRoastersSection.tsx
        |-- FeaturesBentoGrid.tsx
        |-- HeroSection.tsx
        |-- MasonryCardWrappers.tsx
        |-- MasonrySection.tsx
        |-- NewArrivalsSection.tsx
        |-- NewsletterSection.tsx
        |-- RegionsSection.tsx
        |-- TestimonialsSection.tsx
      |-- layout
        |-- AnnouncementBar.tsx
        |-- ConditionalLayout.tsx
        |-- CookieNotice.tsx
        |-- DirectoryHeader.tsx
        |-- Footer.tsx
        |-- header
          |-- AuthButtons.tsx
          |-- MobileMenu.tsx
          |-- NavigationDropdowns.tsx
          |-- UserMenu.tsx
        |-- Header.tsx
        |-- PageLayout.tsx
        |-- ThemeToggle.tsx
      |-- learn
        |-- ArticleCard.tsx
        |-- ArticleFilters.tsx
        |-- ArticleGridwithInterstitials.tsx
        |-- BeginnerGuideCard.tsx
        |-- comments
          |-- CommentForm.tsx
          |-- CommentItem.tsx
          |-- CommentSectionWrapper.tsx
          |-- CommentsSection.tsx
          |-- MentionTextArea.tsx
        |-- FeaturedGuidesGrid.tsx
        |-- FloatingBackToTop.tsx
        |-- InterstitialCard.tsx
        |-- LearnDirectoryHeader.tsx
        |-- LearnTabsContainer.tsx
        |-- mdx
          |-- BrewingTable.tsx
          |-- Callout.tsx
          |-- CoffeeCollection.tsx
          |-- CoffeeSpotlight.tsx
          |-- ErrorBoundary.tsx
          |-- FAQ.tsx
          |-- ImageGallery.tsx
          |-- RegionCollection.tsx
          |-- RegionSpotlight.tsx
          |-- RoasterCollection.tsx
          |-- RoasterSpotlight.tsx
          |-- SeriesNavigation.tsx
          |-- StepList.tsx
        |-- PopularArticlesList.tsx
        |-- post
          |-- ArticleActionBar.tsx
          |-- ArticleMeta.tsx
          |-- ArticleNavigation.tsx
          |-- ArticleProgress.tsx
          |-- BreadCrumbNavigation.tsx
          |-- ClientMDXWrapper.tsx
          |-- PrintButton.tsx
          |-- RelatedArticles.tsx
          |-- TableOfContents.tsx
          |-- VeliteMDXContent.tsx
        |-- SeriesCard.tsx
        |-- SeriesGrid.tsx
        |-- ViewControls.tsx
      |-- ratings
        |-- AutoMigratedRatings.tsx
        |-- ClaimableRatings.tsx
        |-- DetailPageRatingCard.tsx
        |-- RatingCard.tsx
        |-- RatingsList.tsx
      |-- search
        |-- SearchCommand.tsx
        |-- SearchInput.tsx
        |-- SearchResultCard.tsx
        |-- SearchResults.tsx
      |-- seo
        |-- StructuredData.tsx
      |-- tools
        |-- BrewTimer.tsx
        |-- CoffeeCalculator.tsx
        |-- CoffeeCalculatorContainer.tsx
        |-- CopyLink.tsx
        |-- DrinkSizeInput.tsx
        |-- MethodGuide.tsx
        |-- MethodSelector.tsx
        |-- RecipeClient.tsx
        |-- RecipeDisplay.tsx
        |-- RecipeMainPanel.tsx
        |-- RecipeSidebar.tsx
        |-- RoastLevelSelector.tsx
        |-- StrengthSelector.tsx
      |-- ui
        |-- accordion.tsx
        |-- alert.tsx
        |-- avatar.tsx
        |-- badge.tsx
        |-- bento-grid.tsx
        |-- breadcrumb.tsx
        |-- button.tsx
        |-- card.tsx
        |-- checkbox.tsx
        |-- dialog.tsx
        |-- dropdown-menu.tsx
        |-- dropzone.tsx
        |-- input.tsx
        |-- label.tsx
        |-- marquee.tsx
        |-- masonry.tsx
        |-- pagination.tsx
        |-- progress.tsx
        |-- radio-group.tsx
        |-- select.tsx
        |-- separator.tsx
        |-- sheet.tsx
        |-- shine-border.tsx
        |-- skeleton.tsx
        |-- slider.tsx
        |-- sonner.tsx
        |-- switch.tsx
        |-- tags-input.tsx
        |-- textarea.tsx
        |-- tooltip.tsx
    |-- hooks
      |-- useAvatar.ts
      |-- useAvatarUpload.ts
      |-- useClientAuth.ts
      |-- useCoffeeQueries.ts
      |-- useComments.ts
      |-- useCookieConsent.ts
      |-- useDebounce.ts
      |-- useFilterQueries.ts
      |-- useFilterState.ts
      |-- useGlossary.ts
      |-- useHomePageQueries.ts
      |-- useLookupQueries.ts
      |-- useMentionSearch.ts
      |-- useProfile.ts
      |-- useRatingMigration.ts
      |-- useRegionQueries.ts
      |-- useRoasterQueries.ts
      |-- useSearch.ts
      |-- useToast.ts
      |-- useUserInteractions.ts
    |-- lib
      |-- analytics
        |-- enhanced-tracking.ts
        |-- filter-tracking.ts
        |-- index.ts
        |-- roaster-intelligence.ts
        |-- social-attribution.ts
      |-- auth
        |-- config.ts
        |-- errors.ts
        |-- server-auth.ts
        |-- turnstile-verify.ts
      |-- avatars
        |-- initials.ts
        |-- utils.ts
      |-- coffee-constants.ts
      |-- coffee-facts.ts
      |-- content
        |-- categories.ts
        |-- index.ts
        |-- search-and-filter.ts
        |-- series.ts
        |-- supabase-queries.ts
      |-- database
        |-- query-client.ts
      |-- email
        |-- send-to-odoo.ts
      |-- error
        |-- detail-errors.ts
        |-- filter-errors-optimized.ts
        |-- filter-errors.ts
        |-- lookup-errors.ts
        |-- PERFORMANCE_IMPROVEMENTS.md
        |-- profile-errors.ts
      |-- glossary
        |-- highlighter.ts
        |-- parser.ts
        |-- server.ts
      |-- imagekit
        |-- index.ts
        |-- upload.ts
      |-- monitoring
        |-- filter-metrics.ts
      |-- performance
        |-- debounce.ts
      |-- resend
      |-- search
        |-- fuseConfig.ts
        |-- preGeneratedIndex.ts
        |-- README.md
        |-- searchIndex.ts
        |-- searchUtils.ts
      |-- seo
        |-- metadata.ts
        |-- schema.ts
      |-- status
        |-- index.ts
      |-- supabase
        |-- build-client.ts
        |-- client.ts
        |-- server.ts
      |-- tools
        |-- brewing-guide.ts
        |-- expert-recipes.ts
      |-- utils
        |-- server-action-rate-limiting.ts
        |-- time-based-greetings.ts
        |-- url-helpers.ts
        |-- utils.ts
    |-- middleware.ts
    |-- mocks
      |-- data
        |-- coffees.ts
        |-- regions.ts
        |-- roasters.ts
      |-- types.ts
    |-- providers
      |-- AnalyticsProvider.tsx
      |-- ModalProvider.tsx
      |-- ProfileInitializer.ts
      |-- Providers.tsx
      |-- QueryProvider.tsx
      |-- SearchProvider.tsx
      |-- SonnerProvider.tsx
      |-- ThemeProvider.tsx
    |-- store
      |-- zod
        |-- auth.schema.ts
        |-- avatar.schema.ts
        |-- comments.schema.ts
        |-- index.ts
        |-- profile.schema.ts
        |-- profile.utils.ts
        |-- ratings.schema.ts
      |-- zustand
        |-- coffee-store.ts
        |-- lookup-store.ts
        |-- profile-store.ts
        |-- region-store.ts
        |-- roaster-store.ts
    |-- styles
      |-- globals.css
    |-- types
      |-- auth.ts
      |-- detail-types.ts
      |-- enriched-types.ts
      |-- filters
        |-- base.ts
        |-- coffee-filters.ts
        |-- index.ts
        |-- region-filters.ts
        |-- roaster-filters.ts
        |-- ui-types.ts
      |-- interactions.ts
      |-- learn.ts
      |-- pagination.ts
      |-- rating-migration.ts
      |-- rating-types.ts
      |-- search.ts
      |-- supabase.ts
      |-- turnstile.d.ts
  |-- tsconfig.json
  |-- tsconfig.tsbuildinfo
  |-- velite.config.ts
